---

#- name: Create configuration {{ certificate_config_file }}
#  template: >
#    src="certificate.config.j2"
#    dest="{{ certificate_config_file }}"
#    owner="{{ certificate_config_file_owner }}"
#    group="{{ certificate_config_file_group }}"
#    mode="{{ certificate_config_file_mode }}"
#    backup="yes"
#  with_items: "{{ certificate_config_items }}"

#- name: Create directory {{ certificate_linkdir }}
#  file: >
#    state="directory"
#    path="{{ certificate_linkdir }}"
#    owner="{{ certificate_owner }}"
#    group="{{ certificate_group }}"
#    mode="{{ certificate_dir_mode }}"

# EOF
...
